Fri, 14 Apr 2017 16:16:42 -0400
./app.rb	Wed, 12 Apr 2017 11:08:38 -0400
./board.rb	Thu, 13 Apr 2017 21:17:06 -0400
./config.ru	Wed, 12 Apr 2017 15:51:24 -0400
./console.rb	Wed, 29 Mar 2017 13:58:45 -0400
./Gemfile	Wed, 12 Apr 2017 23:12:35 -0400
./Gemfile.lock	Wed, 12 Apr 2017 15:49:56 -0400
./human.rb	Thu, 30 Mar 2017 22:37:55 -0400
./human_vs_human.rb	Fri, 31 Mar 2017 12:08:29 -0400
./playgame.rb	Wed, 12 Apr 2017 15:36:58 -0400
./Procfile	Wed, 12 Apr 2017 15:57:12 -0400
./public/css/nature.jpeg	Tue, 04 Apr 2017 21:24:10 -0400
./public/css/styles.css	Wed, 12 Apr 2017 11:10:57 -0400
./public/ttt.png	Tue, 04 Apr 2017 22:30:31 -0400
./ran_vs_ran.rb	Wed, 29 Mar 2017 18:20:26 -0400
./random.rb	Fri, 31 Mar 2017 13:14:00 -0400
./randomplayer.rb	Wed, 29 Mar 2017 18:18:00 -0400
./README.md	Wed, 12 Apr 2017 14:02:52 -0400
./seq_vs_human.rb	Wed, 29 Mar 2017 14:12:54 -0400
./seq_vs_ran_player.rb	Fri, 17 Mar 2017 11:45:51 -0400
./seq_vs_seq.rb	Wed, 22 Mar 2017 14:52:11 -0400
./sequential.rb	Sat, 08 Apr 2017 21:43:04 -0400
./test_board.rb	Sat, 11 Mar 2017 20:54:35 -0500
./test_console.rb	Sat, 18 Mar 2017 20:48:09 -0400
./test_human.rb	Wed, 15 Mar 2017 15:57:16 -0400
./test_sequential.rb	Wed, 15 Mar 2017 11:16:21 -0400
./test_unbeatable.rb	Fri, 14 Apr 2017 15:11:08 -0400
./unbeatable.rb	Fri, 14 Apr 2017 16:11:47 -0400
./views/display_result.erb	Wed, 29 Mar 2017 13:11:20 -0400
./views/display_win.erb	Fri, 31 Mar 2017 11:25:10 -0400
./views/get_human.erb	Sat, 08 Apr 2017 22:44:05 -0400
./views/get_random.erb	Tue, 28 Mar 2017 22:09:03 -0400
./views/layout.erb	Wed, 05 Apr 2017 11:00:10 -0400
./views/name.erb	Tue, 04 Apr 2017 23:48:23 -0400
./views/tictactoe.erb	Wed, 12 Apr 2017 11:21:34 -0400
