Fri, 17 Mar 2017 12:21:51 -0400
./board.rb	Thu, 16 Mar 2017 17:09:19 -0400
./console.rb	Fri, 17 Mar 2017 07:40:31 -0400
./doc/created.rid	Fri, 17 Mar 2017 12:21:51 -0400
./human.rb	Fri, 17 Mar 2017 12:10:34 -0400
./human_vs_human.rb	Thu, 16 Mar 2017 21:03:55 -0400
./ran_vs_ran.rb	Fri, 17 Mar 2017 11:50:52 -0400
./random.rb	Fri, 17 Mar 2017 10:05:19 -0400
./randomplayer.rb	Thu, 16 Mar 2017 22:35:00 -0400
./README.md	Wed, 15 Mar 2017 10:26:53 -0400
./scratch_box.rb	Thu, 16 Mar 2017 23:01:32 -0400
./seq_vs_human.rb	Fri, 17 Mar 2017 11:44:03 -0400
./seq_vs_ran_player.rb	Fri, 17 Mar 2017 11:45:51 -0400
./seq_vs_seq.rb	Fri, 17 Mar 2017 07:26:46 -0400
./sequential.rb	Fri, 17 Mar 2017 10:36:49 -0400
./test_board.rb	Sat, 11 Mar 2017 20:54:35 -0500
./test_console.rb	Sat, 11 Mar 2017 21:38:10 -0500
./test_human.rb	Wed, 15 Mar 2017 15:57:16 -0400
./test_sequential.rb	Wed, 15 Mar 2017 11:16:21 -0400
